# MttoAdic-ERP

./: MttoAdic-ERP.sln
MttoAdic-ERP/: BigTile.cs  DrawerMenuItemExt.cs  MttoAdic-ERP.csproj  PersonelView.Designer.cs  PersonelView.cs  Program.cs  TileControl.cs  csConexionSQL.cs  panelPersonalizado.cs
MttoAdic-ERP/CustomRenderer/: BotonRedondeado.cs  CustomViewRenderer.cs
MttoAdic-ERP/Forms/: GlobalVariables.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanelLogin.cs  frmLoginUrea.Designer.cs  frmLoginUrea.cs  frmLoginUrea.resx  frmMenuAlmacen.Designer.cs  frmMenuAlmacen.cs  frmMenuAlmacen.resx  frmMenuReporteador.Designer.cs  frmMenuReporteador.cs  frmMenuUrea.Designer.cs  frmMenuUrea.cs  loginTextbox.Designer.cs  loginTextbox.cs
MttoAdic-ERP/Forms/Almacen/: VistaPreviaImagen.Designer.cs  VistaPreviaImagen.cs  frmAgrValeUrea.Designer.cs  frmAgrValeUrea.cs  frmAgregarUsuario.Designer.cs  frmAgregarUsuario.cs  frmAgregarUsuario.resx  frmBuscaDevolucionCompra.Designer.cs  frmBuscaDevolucionCompra.cs  frmBuscaDevolucionVale.Designer.cs  frmBuscaDevolucionVale.cs  frmBuscaProducto.Designer.cs  frmBuscaProducto.cs  frmBuscaProductoEnPedidos.Designer.cs  frmBuscaProductoEnPedidos.cs  frmBuscaVales.Designer.cs  frmBuscaVales.cs  frmComplementoPago.Designer.cs  frmComplementoPago.cs  frmCompraUrea.Designer.cs  frmCompraUrea.cs  frmCompraUrea.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmDevolucionCompra.Designer.cs  frmDevolucionCompra.cs  frmDevolucionVale.Designer.cs  frmDevolucionVale.cs  frmEditarValeUrea.Designer.cs  frmEditarValeUrea.cs  frmInventarioUrea.Designer.cs  frmInventarioUrea.cs  frmInventarioUrea.resx  frmLineas.Designer.cs  frmLineas.cs  frmLineas.resx  frmMainAlmacen.Designer.cs  frmMainAlmacen.cs  frmParametros.Designer.cs  (+20 more)
MttoAdic-ERP/Forms/Almacen/Productos/: frmProductosForm.Designer.cs  frmProductosForm.cs  frmProductosIndex.Designer.cs  frmProductosIndex.cs  frmProductosIndex.resx
MttoAdic-ERP/Forms/Almacen/SeccionesUrea/: seccionCompras.Designer.cs  seccionCompras.cs  seccionCompras.resx
MttoAdic-ERP/Helpers/: ImagenHelper.cs
MttoAdic-ERP/Models/: DespachoUreaNotificacion.cs  Notificacion.cs  OrdenCompra.cs  ValeAlmacen.cs
MttoAdic-ERP/Properties/: Resources.Designer.cs  Resources.resx
MttoAdic-ERP/Servicios/: ServicioApi.cs
