<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MttoAdic_ERP</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="27.1.58" />
    <PackageReference Include="Syncfusion.HighContrastTheme.WinForms" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Office2016Theme.WinForms" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="27.1.58" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="27.1.58" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="27.1.58" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DataSource.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.DataSource.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Grouping.Windows">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Grid.Grouping.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.GridCommon.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridConverter.Windows">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.GridConverter.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.HighContrastTheme.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.HighContrastTheme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2016Theme.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Office2016Theme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2019Theme.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Office2019Theme.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfListView.WinForms">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfListView.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.SpellChecker.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Tools.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Almacen\frmBuscaDevolucionCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Almacen\frmProveedores.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>